T= int(input())

for tc in range(T):

    N= int(input())

    matrix = [list(map(int,input().split())) for _ in range(N)]


    for i in range(N):
        for j in range(N):
            if matrix[i][j] == 2:
                drag_x = i
                drag_y = j
                break


    # dx = [1,0,-1,0]
    # dy = [0,1,0,-1]


    # for k in range(4):
    #     for n in range(N):
    #         if 0<= drag_y+n*dy[k] < N and 0<= drag_x+n*dx[k] <N:
    #             if matrix[drag_x+n*dx[k]][drag_y+n*dy[k]] == 0:
    #                 matrix[drag_x+n*dx[k]][drag_y+n*dy[k]] = 1- matrix[drag_x+n*dx[k]][drag_y+n*dy[k]]

    # count = 0

    # for row in range(N):
    #     for col in range(N):
    #         if matrix[row][col] == 0:
    #             count += 1

    # print(f'#{tc+1} {count} {matrix}')

for num in range(-N,N):
    
